<!DOCTYPE html>
<html>
<head>
  <title>Discordプレゼント企画</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      margin-bottom: 10px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Discordプレゼント企画</h1>

    <h2>詳細</h2>
    <p>Discordの2週間プレゼント企画をすること</p>
    <p>三問の問題に答えるとプレゼント企画をできること</p>

    <h2>注意事項</h2>
    <p>クレジットカードの登録ができないとできないこと</p>
    <p>三問中一つでも間違えたらできなくなること</p>

    <a class="button" href="https://discord.gg/QphKQUyrj2">サーバーに行く</a>
  </div>
</body>
</html>